InterfaceCallRelationship/Styles/CustomControl/ShowViewBoxControl/ShowViewBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InterfaceCallRelationship.Styles.CustomControl.ShowViewBoxControl">
    <!--<Style TargetType="{x:Type local:ShowCallRelationshipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShowCallRelationshipPanel}">
                    --><!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                    </Border>--><!--
                    <Viewbox>
                        <Canvas></Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type local:ClassNode}"
           x:Key="classNode">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClassNode}">
                    <Grid >
                        <Border Background="{StaticResource BaseBackground3}" x:Name="bg"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Direction="0"
                                                  Opacity="0.7"
                                                  ShadowDepth="0"
                                                  Color="#3a3952" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="5"
                                Background="#474C50">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding TitleName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ClassNode}}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12" />
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="#ddd" />
                                <Grid Grid.Row="1" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="←"
                                            x:Name="ShowUp" />
                                    <TextBlock Margin="3,0"
                                               Grid.Column="1"
                                               Text="{Binding ShowMethodName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ClassNode}}}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>
                                    <Button Content="→"
                                            Grid.Column="2"
                                            x:Name="ShowDown" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>