InterfaceCallRelationship/AddNewFunctionView.xaml

<VUc:AddOrEditUcViewBase x:Class="InterfaceCallRelationship.AddNewFunctionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:VUc="Vampirewal.UcView"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vc="Vampirewal.CustomControl" xmlns:VBeh="Vampirewal.Behaviors"
                         xmlns:local="clr-namespace:InterfaceCallRelationship"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         mc:Ignorable="d"
                         DataContext="{Binding Source={StaticResource Locator},Path=AddNewFunctionViewModel}"
                         d:DesignHeight="450"
                         d:DesignWidth="680">
    <VUc:AddOrEditUcViewBase.BottomBtnItems>
        <Button Content="保存"
                Style="{StaticResource ButtonSuccess}"
                Command="{Binding SaveCommand}" />
    </VUc:AddOrEditUcViewBase.BottomBtnItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" VerticalAlignment="Top" Margin="5">
            <vc:TitleContent Title="所属系统" TitleForeground="{StaticResource BaseForeground}" TitleWidth="70">
                <ComboBox Width="120"
                          ItemsSource="{Binding Systems}"
                          DisplayMemberPath="SystemName"  Name="SystemCombo"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding SelectSystem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedSystemChanged}" CommandParameter="{Binding ElementName=SystemCombo,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </vc:TitleContent>
            <vc:TitleContent Title="所属模块"
                             TitleForeground="{StaticResource BaseForeground}"
                             TitleWidth="70">
                <ComboBox Width="120"
                          ItemsSource="{Binding Modules}"
                          DisplayMemberPath="ModuleName"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding SelectModule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </vc:TitleContent>
            
            <vc:TitleContent Title="功能名称"
                             TitleForeground="{StaticResource BaseForeground}"
                             TitleWidth="70">
                <TextBox Text="{Binding Entity.FuncitonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="120" />
            </vc:TitleContent>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="新增方法"
                              Style="{StaticResource ToggleButtonSuccess}"
                              Name="AddMethod">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding AddNewMethodCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
            <Border Grid.Row="1" Background="{StaticResource BaseForeground}" CornerRadius="5">
                <DataGrid ItemsSource="{Binding Entity.methods}"
                          Background="Transparent"
                          Margin="5,0"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          RowHeaderWidth="60"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="方法名称"
                                            Binding="{Binding MethodName}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <VBeh:DataGridGroupByBehavior SetGroupByProrName="IsPublic" />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Border>
            <Popup AllowsTransparency="True"
                   IsOpen="{Binding ElementName=AddMethod,Path=IsChecked}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=AddMethod}"
                   PopupAnimation="Fade"
                   HorizontalOffset="0"
                   VerticalOffset="5"
                   StaysOpen="False">
                <Grid>
                    <Border Background="{StaticResource BaseBackground3}"
                            CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Direction="0"
                                              Opacity="0.7"
                                              ShadowDepth="0"
                                              Color="#3a3952" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <vc:TitleContent Title="方法名称"
                                         TitleWidth="50"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Text="{Binding NewMethodClass.MethodName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Width="120" />
                        </vc:TitleContent>
                        <vc:TitleContent Title="是否公开方法"
                                         TitleWidth="50"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <!--<CheckBox Checked="{Binding NewMethodClass.IsPublic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Width="120" />-->
                        </vc:TitleContent>
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Content="提交"
                                Style="{StaticResource ButtonSuccess}"
                                Command="{Binding InsertNewMethodCommand}" />
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</VUc:AddOrEditUcViewBase>
