InterfaceCallRelationship/MainWindow.xaml

<VWin:MainWindowBase x:Class="InterfaceCallRelationship.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:VWin="Vampirewal.Windows"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VBeh="Vampirewal.Behaviors"
                     xmlns:local="clr-namespace:InterfaceCallRelationship"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
                     mc:Ignorable="d"
                     Title="{Binding Title}"
                     Background="{StaticResource BaseBackground}"
                     Foreground="{StaticResource BaseForeground}"
                     IsOpenWindowSize="True"
                     LeftMenuMaxWidth="600"
                     Height="768"
                     Width="1366">
    <VWin:MainWindowBase.TopCustomButtons>
        <Button Height="30"
                Background="Transparent"
                Command="{Binding AddNewDataCommand}"
                Cursor="Hand"
                Style="{StaticResource TransparentButton}"
                ToolTip="新增数据">
            <Path Name="add"
                  Width="20"
                  Height="20"
                  Data="{StaticResource AddIcon}"
                  Fill="#74787c"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill" />
        </Button>
        <Button Height="30"
                Background="Transparent"
                Command="{Binding RefreshDataCommand}"
                Cursor="Hand"
                Style="{StaticResource TransparentButton}"
                ToolTip="刷新页面数据">
            <Path Name="Refresh"
                  Width="20"
                  Height="20"
                  Data="{StaticResource RefreshIcon}"
                  Fill="#74787c"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill" />
        </Button>
        <Button Height="30"
                Background="Transparent"
                Command="{Binding OpenSettingWindowCommand}"
                Cursor="Hand"
                Style="{StaticResource TransparentButton}"
                ToolTip="设置">
            <Path Name="content"
                  Width="20"
                  Height="20"
                  Data="{StaticResource SettingIcon}"
                  Fill="#74787c"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill" />
        </Button>
        
       
    </VWin:MainWindowBase.TopCustomButtons>
    <VWin:MainWindowBase.LeftContent>
        <Grid>
            <Border Background="{StaticResource BaseBackground3}"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="0"
                                      Opacity="0.7"
                                      ShadowDepth="0"
                                      Color="#3a3952" />
                </Border.Effect>
            </Border>
            <!--<ScrollViewer>
                <StackPanel>
                    <Expander Margin="5"
                              BorderBrush="#ddd"
                              BorderThickness="1"
                              Header="基础设置">
                        <Border Padding="5"
                                Background="{StaticResource BaseBackground}"
                                BorderBrush="{StaticResource BaseForeground}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,5,5">
                            <StackPanel>
                                <CheckBox Margin="0,5"
                                          Content="是否展示心跳验证"
                                          Foreground="{StaticResource BaseForeground}"
                                          IsChecked="{Binding IsStartHeart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Margin="0,5"
                                          Content="是否展示设备温度"
                                          Foreground="{StaticResource BaseForeground}"
                                          IsChecked="{Binding IsShowTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Margin="0,5"
                                          Content="是否展示设备电量"
                                          Foreground="{StaticResource BaseForeground}"
                                          IsChecked="{Binding IsShowPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>-->
            <Border CornerRadius="5"
                    Background="{StaticResource BaseForeground}">
                <DataGrid ItemsSource="{Binding Functions}"
                          Background="Transparent"
                          Margin="5,0"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          RowHeaderWidth="60"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="功能名称" Binding="{Binding FunctionName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="查看方法">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ToggleButton Content="查看" x:Name="lookMethods"/>
                                        <Popup AllowsTransparency="True"
                                               IsOpen="{Binding ElementName=lookMethods,Path=IsChecked}"
                                               Placement="Bottom"
                                               PlacementTarget="{Binding ElementName=lookMethods}"
                                               PopupAnimation="Fade"
                                               HorizontalOffset="0"
                                               VerticalOffset="5"
                                               StaysOpen="False">
                                            <Grid>
                                                <Border Background="{StaticResource BaseBackground3}"
                                                        CornerRadius="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="5"
                                                                          Direction="0"
                                                                          Opacity="0.7"
                                                                          ShadowDepth="0"
                                                                          Color="#3a3952" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border Width="100"
                                                        Height="100" />
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <VBeh:DataGridGroupByBehavior  SetGroupByProrName="SystemName-ModuleName"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Border>
            
        </Grid>
        
    </VWin:MainWindowBase.LeftContent>
    <Grid></Grid>
</VWin:MainWindowBase>
